{
  "name": "api-rest-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.606.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-rate-limit": "^7.3.1",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "morgan-body": "^2.6.9",
    "mysql2": "^3.9.7",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
